services:
  - type: web
    name: bot-paris-telegram
    env: python
    pythonVersion: 3.10.13
    plan: free # Important pour ne pas avoir de frais
    buildCommand: "chmod +x build.sh && ./build.sh"
    startCommand: "python main.py"
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false # Ne pas synchroniser la valeur depuis le repo
      - key: CHAT_ID
        sync: false # Ne pas synchroniser la valeur depuis le repo
